.component {
  background-size: contain;
  background-repeat: no-repeat;
  //background: none !important;
  overflow: hidden;
}

body.wysiwyg .component {
  background-image: none;
}

.component iframe {
  margin: 0 !important;
  //height: 100% !important;
  width: 100% !important;
  display: none;
}

body.wysiwyg .component iframe {
  display: block;
}

.component .overlay {
  background-color: rgba(0,0,0,.8);
  color: #ccc;
  padding: 50px 30px 50px 30px;
  height: 100%;
  width: 100%;
  display: none;
}

.component:hover .overlay {
  display: block;
}

body.wysiwyg .component .overlay {
  display: none;
}


.component .close {
  width: 25px;
  height: 23px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0,0,0,.8);
  text-align: center;
  opacity: .9;
  display: none;
  color: #ccc;
  border: 0px solid rgba(255,255,255,0.4);
  line-height: 18px;
  text-shadow: none;
}

.component:hover .close {
  display: block;
}

body.wysiwyg .component .close {
  display: none;
}

.grid-sizer, .grid-item {
  position: absolute;
  width: 16.66666667%;
}

.grid-item-width-2 {
  width: 16.66666667%;
}

.grid-item-width-4 {
  width: 33.33333333%;
}

.grid-item-width-6 {
  width: 50%;
}

.grid-item-width-8 {
  width: 66.66666667%;
}

.grid-item-width-10 {
  width: 83.33333333%;
}

.grid-item-width-12 {
  width: 100%;
}
